* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  background-color: #fff;
  padding: 10px 70px;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.9rem;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}
.header__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.header__href {
  color: black;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
.header__href:hover {
  color: rgb(202, 127, 127);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.button__search {
  padding: 8px 80px;
  border-radius: 20px;
  border: none;
  transition: all 0.5s ease;
}
.button__search:hover {
  background-color: rgb(156, 211, 156);
  cursor: pointer;
}
.button__shop {
  padding: 8px 10px;
  border-radius: 20px;
  border: none;
  transition: all 0.5s ease;
}
.button__shop:hover {
  background-color: rgb(156, 211, 156);
  cursor: pointer;
}

.intro {
  background-color: #E3F1E9;
}
.intro__wrapper {
  background-image: url(/Images/Background\ Patterns\ \(2\).svg);
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro__text {
  height: 400px;
  width: 300px;
  padding: 40px 20px;
  font-size: 1.7rem;
  font-family: Arial, Helvetica, sans-serif;
}
.intro__btn {
  border-radius: 15px;
  border: none;
  background-color: #EFD372;
  margin-top: 20px;
  width: 150px;
  height: 40px;
  transition: all 0.5s ease;
}
.intro__btn:hover {
  background-color: rgb(252, 252, 144);
}

.cards {
  color: #fff;
  padding: 100px;
}
.cards__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.cards__child {
  background-image: url(/Images/Image\ \(13\).png);
  width: 500px;
  height: 250px;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
  font-size: 1.1rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 80px 300px 20px 20px;
}
.cards__child2 {
  background-image: url(/Images/Image\ \(12\).png);
  width: 500px;
  height: 250px;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  font-size: 1.1rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 80px 300px 20px 20px;
}

.about {
  background-color: #F9F8F8;
}
.about__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 90px 0;
}
.about__text {
  width: 350px;
  height: 450px;
  padding: 10px;
  display: flex;
  gap: 40px;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
}
.about__photo {
  width: 500px;
  height: 500px;
}
.about__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.about__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: #fff;
  border-radius: 10px;
  width: 120px;
  height: 60px;
}
.about__btn {
  background-color: #274C5B;
  width: 140px;
  padding: 15px;
  border-radius: 10px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  cursor: pointer;
}

.categories {
  background-color: #fff;
  padding: 50px;
}
.categories__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.categories__parent {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.categories__child {
  width: 330px;
  height: 380px;
  background-color: #f9f8f8;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.categories__img {
  width: 270px;
  height: 310px;
  background-color: transparent;
}
.categories__btn {
  position: absolute;
  top: 13px;
  left: 16px;
  padding: 8px;
  background-color: #274c5b;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}
.categories__btn:hover {
  background-color: rgb(197, 19, 19);
}
.categories__child h4 {
  border-bottom: 1px solid grey;
  padding-bottom: 10px;
}
.categories__child span {
  font-size: 15px;
  text-decoration: line-through;
}
.categories__child p {
  font-size: 18px;
}
.categories__price {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  padding: 20px 0;
}
.categories__price i {
  color: goldenrod;
}
.categories__btn2 {
  margin-top: 80px;
  background-color: #274c5b;
  padding: 12px 30px;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.categories__btn2:hover {
  background-color: rgb(197, 19, 19);
}

.testimonial {
  background-image: url(/Images/Testimonial\ section\ bcc.png);
  background-repeat: no-repeat;
  background-position: center;
  height: 80vh;
  padding: 0px 100px;
}
.testimonial__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 800px;
  height: 80vh;
}
.testimonial__img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  font-family: Arial, Helvetica, sans-serif;
}
.testimonial__img img {
  border-radius: 50px;
}

.offer {
  background-color: #274c5b;
}
.offer__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.offer__text {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.offer__parent {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.offer__child {
  width: 330px;
  height: 380px;
  background-color: #f9f8f8;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.offer__img {
  width: 270px;
  height: 310px;
  background-color: transparent;
}
.offer__btn {
  position: absolute;
  top: 13px;
  left: 16px;
  padding: 8px;
  background-color: #274c5b;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}
.offer__btn:hover {
  background-color: rgb(197, 19, 19);
}
.offer__price {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  padding: 20px 0;
}
.offer__price i {
  color: goldenrod;
}
.offer__child span {
  font-size: 15px;
  text-decoration: line-through;
}
.offer__child h4 {
  border-bottom: 1px solid grey;
  padding-bottom: 10px;
}
.offer__child p {
  font-size: 18px;
}/*# sourceMappingURL=style.css.map */